"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():

    my_dict = {
        'question_1': 'answer_1',
        'question_2': 'answer_2',
    }

    inp = input()

    if my_dict.get(inp):
        print(my_dict[inp])
    else:
        print('Wrong input')
    
if __name__ == "__main__":
    ask_user()
